spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_service_seclab
spring.datasource.username=liuyuesheng
spring.datasource.password=190308
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml

jpa.database=MySQL
jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.show-sql=true
hibernate.ddl-auto=update

test.password=qwertyuiopasdfghjklzxcvbnm123451
test1.password=123456
test2.password=qwertyuiopasdfghjklzxcvbnm123456qwertyuiopasdfghjklzxcvbnm123456qwertyuiopasdfghjklzxcvbnm123456
test3.password=helloyuiopasdfghjklzxcvbnm123489
test3.password=qwertyuiopasdfghjklzxcvbnm123453
test4.password=qwertyuiopasdfghjklzxcvbnm123498
test5.ak=qwert123opasdfghjklzxcvbnm789467
test6.token=qwert123opasdfghjklzxcvbnm789461
test7.password=qwertyuiopasdfghjklzxcvbnm113498
test8.password=qwertyuiopasdfghjklzxcvbnm121498
test9.password=qwertyuiopasdfghj0lzxcvbnm123492
test10.password@kc-sid=codescan
test10.password=GBCEcZH+r60CVp1BLQ+3cCpWGBI8iXTPp1lGoroVHrdOf437zf8YEGtJvNHq+kN4rl+cFVGF4nEYFPwQJg9e822KPvWORO6ded8XQX0kJQASAA==
test11.password=qwertyuiopasdfghj0lzxcvbnm123411
test15.password=qwertyuiopasdfghj0lzxcvbnm123412
